<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>  

    <PackageId>Karl.Transport.StdOut</PackageId>
    <Version>1.1.0</Version>
    <Authors>Christopher Burke</Authors>
    <Title>Karl StdOut Transport</Title>
    <Description>Standard output debugging transport for Karl email delivery.</Description>
    <PackageTags>email;stdout;debugging;transport</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
  </ItemGroup>

</Project>