<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Karl.Cli</AssemblyName>
    <RootNamespace>Karl.Cli</RootNamespace>

    <!-- .NET tool packaging -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>karl</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>Karl.Cli</PackageId>
    <Version>1.1.0</Version>
    <Authors>Christopher Burke</Authors>
    <Description>Command line tool for sending emails using Karl.</Description>
    <PackageTags>email;cli;dotnet-tool;smtp;templating;mailkit;scriban;automation;notifications</PackageTags>
    <PackageProjectUrl>https://github.com/YOUR-USERNAME/Karl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YOUR-USERNAME/Karl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputerCodeBlue.Csv" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
    <ProjectReference Include="..\Karl\Karl.csproj" />
    <ProjectReference Include="..\Karl.Transport.Smtp\Karl.Transport.Smtp.csproj" />
    <ProjectReference Include="..\Karl.Transport.File\Karl.Transport.File.csproj" />
    <ProjectReference Include="..\Karl.Template.Scriban\Karl.Template.Scriban.csproj" />
    <ProjectReference Include="..\Karl.Extensions.Microsoft\Karl.Extensions.Microsoft.csproj" />
  </ItemGroup>

</Project>