<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>  

    <PackageId>Karl.Abstractions</PackageId>
    <Version>1.1.0</Version>
    <Authors>Christopher Burke</Authors>
    <Title>Karl Abstractions</Title>
    <Description>Abstractions and contracts for Karl email delivery.</Description>
    <PackageTags>email;smtp;templates;abstractions</PackageTags>
    <PackageProjectUrl>https://github.com/burke166/Karl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burke166/Karl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

</Project>