<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Karl.Extensions.Microsoft</PackageId>
		<Version>1.1.0</Version>
		<Authors>Christopher Burke</Authors>
		<Description>A package to use Karl with Microsoft's DI container.</Description>
		<PackageTags>smtp email</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>  
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/burke166/Karl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burke166/Karl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
    <ProjectReference Include="..\Karl.Core\Karl.Core.csproj" />
    <ProjectReference Include="..\Karl.Transport.Smtp\Karl.Transport.Smtp.csproj" />
    <ProjectReference Include="..\Karl.Transport.File\Karl.Transport.File.csproj" />
	  <ProjectReference Include="..\Karl.Transport.StdOut\Karl.Transport.StdOut.csproj" />
    <ProjectReference Include="..\Karl.Template.Scriban\Karl.Template.Scriban.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
  </ItemGroup>
</Project>
