<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Karl.Extensions.Microsoft</PackageId>
		<Version>1.0.0</Version>
		<Authors>Christopher Burke</Authors>
		<Description>A package to use Karl with Microsoft's DI container.</Description>
		<PackageTags>smtp email</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>	
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
    <ProjectReference Include="..\Karl\Karl.csproj" />
    <ProjectReference Include="..\Karl.Transport.MailKit\Karl.Transport.Smtp.csproj" />
    <ProjectReference Include="..\Karl.Transport.File\Karl.Transport.File.csproj" />
	<ProjectReference Include="..\Karl.Transport.StdOut\Karl.Transport.StdOut.csproj" />
    <ProjectReference Include="..\Karl.Template.Scriban\Karl.Templates.Scriban.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>
</Project>
