# karl

./: .gitignore  Karl.sln  README.md
src/Karl/: Karl.csproj  KarlPackage.cs
src/Karl.Abstractions/: Karl.Abstractions.csproj
src/Karl.Cli/: Karl.Cli.csproj  KarlCliCommandFactory.cs  Program.cs  README.md
src/Karl.Core/: EmailService.cs  Karl.Core.csproj
src/Karl.Extensions.Microsoft/: Karl.Extensions.Microsoft.csproj
src/Karl.Template.Scriban/: Karl.Template.Scriban.csproj  Karl.Templates.Scriban.csproj
src/Karl.Transport.File/: Karl.Transport.File.csproj
src/Karl.Transport.MailKit/: Karl.Transport.Smtp.csproj  SmtpTransport.cs  SmtpTransportOptions.cs
src/Karl.Transport.Smtp/: Karl.Transport.Smtp.csproj
src/Karl.Transport.StdOut/: Karl.Transport.StdOut.csproj
