<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>    

    <PackageId>Karl.Template.Scriban</PackageId>
    <Version>1.1.0</Version>
    <Authors>Christopher Burke</Authors>
    <Title>Karl Scriban Template Engine</Title>
    <Description>Scriban template rendering support for Karl email delivery.</Description>
    <PackageTags>email;templating;scriban</PackageTags>
    <PackageProjectUrl>https://github.com/burke166/Karl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burke166/Karl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="PreMailer.Net" Version="2.7.2" />
    <PackageReference Include="Scriban" Version="7.1.0" />
  </ItemGroup>

</Project>