<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="PreMailer.Net" Version="2.7.2" />
  </ItemGroup>
</Project>
