<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Karl.Template.Scriban</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christopher Burke</Authors>
    <Title>Karl Scriban Template Engine</Title>
    <Description>Scriban template rendering support for Karl email delivery.</Description>
    <PackageTags>email;templating;scriban</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.1.0" />
  </ItemGroup>

</Project>