<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Karl.Transport.Smtp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christopher Burke</Authors>
    <Title>Karl SMTP Transport</Title>
    <Description>MailKit SMTP transport for Karl email delivery.</Description>
    <PackageTags>email;smtp;mailkit;transport</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

</Project>