<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>  

    <PackageId>Karl.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>Christopher Burke</Authors>
    <Description>Core implementation for Karl email builder.</Description>
    <PackageTags>email;smtp;templating</PackageTags>
    <PackageProjectUrl>https://github.com/burke166/Karl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burke166/Karl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Karl.Abstractions\Karl.Abstractions.csproj" />
  </ItemGroup>
</Project>
